@baseUrl = http://172.21.128.22:8080/

### Get by id
GET {{baseUrl}}items/1666a2ea-8ddb-40ef-9180-126d2b414c63

### Get all
GET {{baseUrl}}items?filter=&page=1&limit=10

### ADD item
POST http://localhost:8080/items
Content-Type: application/json

{
  "name": "Banana",
  "description": "Yellow fruit"
}

### UPDATE item
PUT http://localhost:8080/items/378e554a-66e8-4359-8c73-d1badd01849a
Content-Type: application/json

{
  "name": "Banana (Updated)",
  "description": "Ripe yellow fruit"
}

### DELETE item
DELETE http://localhost:8080/items/378e554a-66e8-4359-8c73-d1badd01849a